# NYTimesSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nguyen/nytimessearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyen/nytimessearch/: AppComponent.java  Article.java  ArticleAPI.java  ArticleActivity.java  ArticleDeserializer.java  ArticleRepository.java  ArticlesAdapter.java  ComplexRecyclerViewAdapter.java  Date.java  DatePickerFragment.java  DetailActivity.java  DynamicHeightImageView.java  EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  HeterogenousAdapter.java  Json.java  MainActivity.java  MainViewModel.java  MyApplication.java  NetworkModule.java  RecyclerViewAdapter.java  Settings.java  SettingsActivity.java  SettingsFragment.java  ViewHolder1.java  ViewHolder2.java
app/src/main/java/com/nguyen/nytimessearch/activities/: ArticleActivity.java  MainActivity.java
app/src/main/java/com/nguyen/nytimessearch/adapters/: ArticlesAdapter.java  HeterogenousAdapter.java
app/src/main/java/com/nguyen/nytimessearch/fragments/: DatePickerFragment.java  SettingsFragment.java
app/src/main/java/com/nguyen/nytimessearch/models/: Article.java  Date.java  Settings.java
app/src/main/res/layout/: activity_article.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  fragment_date_picker.xml  fragment_settings.xml  item_article.xml  item_spinner.xml  view_holder_title_only.xml  view_holder_title_with_image.xml  viewholder1.xml  viewholder2.xml
app/src/main/res/menu/: menu_activity.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nguyen/nytimessearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
